Q4GUI/Q4GUI/MainWindow.xaml

<Window x:Class="Q4GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q4GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="783*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxReadOnly" Margin="9,50,438,161" IsEnabled="True" Grid.Column="2" SelectionChanged="ListBoxReadOnly_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" Margin="5" />
                        <TextBlock Text="{Binding Value}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Margin="0,389,0,0" Grid.ColumnSpan="3">
            <TextBlock x:Name="statusBarText"/>
        </StatusBar>
        <ListBox x:Name="ListBoxSelectable" Margin="414,50,33,161" IsEnabled="True" Grid.Column="2" SelectionChanged="ListBoxSelectable_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" Margin="5" />
                        <TextBlock Text="{Binding Value}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Filter Staff by name: " HorizontalAlignment="Left" Margin="414,278,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="searchInput" HorizontalAlignment="Left" Margin="548,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchInput_TextChanged" Grid.Column="2"/>
        <Label Content="Filter Staff by ID:" HorizontalAlignment="Left" Margin="414,328,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="searchID" HorizontalAlignment="Left" Margin="548,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchID_TextChanged" Grid.Column="2" PreviewTextInput="searchID_PreviewTextInput"/>
    </Grid>
</Window>
